@font-face {
    font-family: "Rubik bold";
    src: url('/Rubik-Bold.dc898c8b.woff2') format("woff2"),
        url('/Rubik-Bold.387f1d1b.woff') format("woff");
    font-weight: 700;
}

@font-face {
    font-family: "Rubik medium";
    src: url('/Rubik-Medium.1a2d45f0.woff2') format("woff2"),
        url('/Rubik-Medium.6af22582.woff') format("woff");
    font-weight: 500;
}

body {
    font-family: "Rubik medium";
    background-color: #d8eefe;
    font-size: 18px;
}

body > * {
    max-width: 800px;
    margin-inline-start: auto;
    margin-inline-end: auto;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

h1 {
    font-family: "Rubik bold";
    font-size: 48px;
    text-transform: capitalize;
    color: #5f6c7b;
}

h2,
h3 {
    color: #fffffe;
    text-transform: uppercase;
}

h4 {
    font-size: 24px;
    margin-block-end: 0;
}

fieldset {
    border: none;
}

.filter_name,
.filter_month {
    padding: 0;
    display: flex;
    flex-direction: column;
}

.search_by_name,
.filter_by_month {
    padding: 16px;
    background-color: white;
    border: none;
    margin-block-start: 16px;
    border-radius: 5px;
}

.filter_by_month {
    max-width: 200px;
}

.inputs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

label {
    color: #5f6c7b;
    font-weight: 500;
}

::placeholder {
    color: #5f6c7b;
    font-weight: 500;
}

svg {
    margin-block-start: 24px;
}

button {
    cursor: pointer;
}

.buttons {
    margin-block-start: 32px;
}

.add {
    padding: 16px;
    border-radius: 5px;
    border: none;
    background-color: #ef4565;
    margin-block-start: 35px;
    color: #fffffe;
    font-weight: 700;
}

ul {
    margin: 0;
    padding: 16px;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #ffffff;
    margin-block-start: 32px;
    padding: 32px;
    border-radius: 10px;
}

.profile {
    border-radius: 8px;
}

.birthday,
.next_birthday {
    color: #5f6c7b;
}

.age {
    color: red;
    font-weight: 700;
    font-size: 16px;
}

.edit,
.delete {
    border: none;
    background-color: transparent;
    margin-block-start: -32px;
}

.add_form,
.edit_form,
.delete_items {
    background-color: #ffffff;
    padding-block: 24px;
    padding-inline: 48px;
    max-width: 70%;
    color: #094067;
    transform: translateX(20%);
}

.edit_form {
    padding-inline: 100px;
}

.add_form > fieldset > input,
.edit_form > fieldset > input {
    border: none;
    background-color: #d8eefe;
}

.add_header,
.edit_header {
    color: #094067;
    text-transform: none;
}

input {
    border-radius: 5px;
    border: 2px solid black;
    padding: 8px;
}

.submitbttn,
.delete_item {
    padding-block: 10px;
    padding-inline: 16px;
    border-radius: 5px;
    border: none;
    background-color: #ef4565;
    margin-inline-start: 16px;
    margin-block-start: 32px;
    margin-block-end: 32px;
    color: #ffffff;
}

.cancel {
    padding-block: 8px;
    padding-inline: 16px;
    border-radius: 5px;
    background-color: #ffffff;
    margin-inline-start: 16px;
    margin-block-end: 32px;
    color: #000000;

}

.delete_header {
    color: #094067;
}

.delete_items .delete_item {
    padding-inline: 30px;
}

.delete_items .cancel {
    margin-block-start: 0;
}

.form {
    max-width: 100%;
}

.form {
    background: hsla(0, 0%, 30%, 0.5);
    position: fixed;
    height: 100vh;
    width: 100vw;
    transition: all 0.25s;
    top: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    --opacity: 0;
    opacity: var(--opacity);
}

.form fieldset {
    display: flex;
    flex-direction: column;
    background: var(--grey);
    border: 3px solid var(--pink);
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    transition: all 0.2s;
    --scale: 0.3;
    transform: scale(var(--scale));
}
.form.open {
    --opacity: 1;
    pointer-events: all;
}
    
.form.open fieldset {
    --scale: 1;
}

@media (min-width: 700px) {
    .navigation_container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        background: none;
        padding: 0;
    }
    
    .list_items {
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 700;
        text-shadow: 1px 1px 1px pink;
    }
    
    .profiles {
        margin-block-start: 48px;
        text-align: center;
    }
    
    .name {
        text-align: center;
    }
    
    .birthday {
        text-align: end;
    }
    
    .edit {
        text-align: end;
    }
    
    .delete_bttn {
        text-align: center;
    }
}

/*# sourceMappingURL=/style.e308ff8e.css.map */